const hindiGeneralSettings = {
  crm: "CRM",
  crmSettings: "CRM सेटिंग्स",
  crmSettingsDescription: "अपनी CRM प्राथमिकताएँ यहाँ कॉन्फ़िगर करें।",
  savePoultrySettings: "मुर्गीपालन सेटिंग्स सहेजें",
  settings: "सेटिंग्स",
  generalSettings: "सामान्य सेटिंग्स",
  profileSettings: "प्रोफ़ाइल सेटिंग्स",
  profileSettingsDescription: "यह आपके पूरे खाते पर लागू होता है।",
  uploadProfilePicture: "प्रोफ़ाइल चित्र अपलोड करें",
  chooseFile: "फ़ाइल चुनें",
  max2MB: "अधिकतम 2MB",
  firstName: "पहला नाम",
  enterFirstName: "अपना पहला नाम दर्ज करें",
  lastName: "अंतिम नाम",
  enterLastName: "अपना अंतिम नाम दर्ज करें",
  language: "भाषा",
  timeFormat: "समय प्रारूप",
  phoneNumber: "फ़ोन नंबर",
  enterPhoneNumber: "अपना फ़ोन नंबर दर्ज करें",
  addressDetails: "पता विवरण",
  addressLine1: "मुख्य पता",
  enterAddressLine1: "जैसे: फ्लैट नंबर 123, बिल्डिंग C",
  addressLine2: "अतिरिक्त पता (वैकल्पिक)",
  enterAddressLine2: "जैसे: लैंडमार्क, सी/ओ, आदि",
  city: "शहर",
  enterCity: "अपना शहर दर्ज करें",
  state: "राज्य",
  enterState: "अपना राज्य दर्ज करें",
  postalCode: "पिन कोड",
  enterPostalCode: "जैसे: 123456",
  saveChanges: "बदलाव सहेजें",
  profileUpdateSuccess: "प्रोफ़ाइल सफलतापूर्वक अपडेट की गई!",
  profileUpdateError: "प्रोफ़ाइल अपडेट करने में त्रुटि:",
  weatherSettings: "मौसम सेटिंग्स",
  weatherSettingsDescription: "अपनी मौसम वरीयताएँ कॉन्फ़िगर करें।",
  setLocation: "स्थान निर्धारित करें",
  enterLocation: "अपना स्थान दर्ज करें",
  scale: "पैमाना",
  enableAISuggestions: "मौसम की जानकारी के लिए AI सुझाव सक्षम करें",
  saveWeatherSettings: "मौसम सेटिंग्स सहेजें",
  weatherUpdateSuccess: "मौसम सेटिंग्स सफलतापूर्वक अपडेट की गईं!",
  weatherUpdateError: "मौसम सेटिंग्स अपडेट करने में त्रुटि:",
  poultrySettings: "मुर्गीपालन सेटिंग्स",
  fisherySettings: "मत्स्य पालन सेटिंग्स",
  animalHusbandrySettings: "पशुपालन सेटिंग्स",
  profile: "प्रोफ़ाइल",
  weather: "मौसम",
  poultry: "मुर्गीपालन",
  fishery: "मत्स्य पालन",
  animalHusbandry: "पशुपालन",
  anUnknownErrorOccurred: "एक अज्ञात त्रुटि हुई",
  removeProfilePicture: "प्रोफ़ाइल चित्र हटाएं",
};
export default hindiGeneralSettings;
