const englishGeneralSettings = {
  crm: "CRM",
  crmSettings: "CRM Settings",
  crmSettingsDescription: "Configure your CRM preferences here.",
  settings: "Settings",
  generalSettings: "General Settings",
  profileSettings: "Profile Settings",
  profileSettingsDescription: "This applies across your account.",
  uploadProfilePicture: "Upload Profile Picture",
  chooseFile: "Choose File",
  max2MB: "File size must be less than 2MB. Please choose a smaller file.",
  savePoultrySettings: "Save Poultry Settings",
  firstName: "First Name",
  enterFirstName: "Enter your first name",
  lastName: "Last Name",
  enterLastName: "Enter your last name",
  language: "Language",
  timeFormat: "Time Format",
  phoneNumber: "Phone Number",
  enterPhoneNumber: "Enter your phone number",
  addressDetails: "Address Details",
  addressLine1: "Main Address",
  enterAddressLine1: "e.g. Flat No. 123, Building C",
  addressLine2: "Address Extension (optional)",
  enterAddressLine2: "e.g. Landmark, C/O, etc.",
  city: "City",
  enterCity: "Enter your city",
  state: "State",
  enterState: "Enter your state",
  postalCode: "Postal Code",
  enterPostalCode: "e.g. 123456",
  saveChanges: "Save Changes",
  profileUpdateSuccess: "Profile updated successfully!",
  profileUpdateError: "Error updating profile:",
  weatherSettings: "Weather Settings",
  weatherSettingsDescription: "Configure your weather preferences.",
  setLocation: "Set Location",
  enterLocation: "Enter your location",
  scale: "Scale",
  enableAISuggestions: "Enable AI Suggestions for weather insights",
  saveWeatherSettings: "Save Weather Settings",
  weatherUpdateSuccess: "Weather settings updated successfully!",
  weatherUpdateError: "Error updating weather settings:",
  poultrySettings: "Poultry Settings",
  fisherySettings: "Fishery Settings",
  animalHusbandrySettings: "Animal Husbandry Settings",
  profile: "Profile",
  weather: "Weather",
  poultry: "Poultry",
  fishery: "Fishery",
  animalHusbandry: "Animal Husbandry",
  anUnknownErrorOccurred: "An unknown error occurred",
  removeProfilePicture: "Remove profile picture",
};
export default englishGeneralSettings;
