const englishSidebar = {
  dashboard: "Dashboard",
  crm: "CRM",
  contacts: "Contacts",
  companies: "Companies",
  contracts: "Contracts",
  receipts: "Receipts",
  tasks: "Tasks",
  fisheryFarm: "Fishery",
  poultryFarm: "Poultry Farm",
  poultryDashboard: "Dashboard",
  healthReports: "Health Reports",
  animalHusbandry: "Animal Husbandry",
  apicultureFarm: "Apiculture Farm",
  weatherMonitor: "Weather Monitor",
  employees: "Employees",
  database: "Database",
  salaryManager: "Salary Manager",
  finance: "Finance Manager",
  expenses:"Expenses",
  storage: "Storage",
  warehouse: "Warehouse",
  inventory: "Inventory",
  findPartners: "Find Partners",
  loadingSidebar: "Loading...",
  expandSidebar: "Expand Sidebar",
  collapseSidebar: "Collapse Sidebar",
};
export default englishSidebar;
